###Recuperar todos los personajes
GET http://localhost:3000/personajes

###Recuperar una pelicula por su ID
GET http://localhost:3000/personajes/4b7c9a11-6f2d-4706-8c44-f11b8f00381c

###Recuperar todas las peliculas por ocupacion 
GET http://localhost:3000/personajes?occupation=empleado

###Crear un nuevo personaje
POST http://localhost:3000/personajes
Content-Type: application/json

{
    "name": "Jesus San",
    "birthday": "29 de enero",
    "age": 21,
    "height": 176,
    "eye_color": "marrón",
    "hair_color": "negro",
    "occupation": "empleado"
}

###Actualizar un personaje
PATCH http://localhost:3000/personajes/87ad3762-0eae-4122-8815-1da1b3fd7995
Content-Type: application/json

{
    "eye_color": "negro",
    "hair_color": "negro"
}

###Borrar un personaje
DELETE http://localhost:3000/personajes/87ad3762-0eae-4122-8815-1da1b3fd7995